# Elearning

./: .project  bower.json  gulpfile.js  package-lock.json  package.json  pom.xml
.repository/com/ideyatech/core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
.repository/com/ideyatech/core/4.0.0/: _remote.repositories  core-4.0.0.jar.md5  core-4.0.0.jar.sha1  core-4.0.0.pom  core-4.0.0.pom.md5  core-4.0.0.pom.sha1
.repository/com/ideyatech/couchbase/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
.repository/com/ideyatech/couchbase/4.0.0/: _remote.repositories  couchbase-4.0.0.jar.md5  couchbase-4.0.0.jar.sha1  couchbase-4.0.0.pom  couchbase-4.0.0.pom.md5  couchbase-4.0.0.pom.sha1
.repository/com/ideyatech/mongo/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
.repository/com/ideyatech/mongo/4.0.0/: _remote.repositories  mongo-4.0.0.jar.md5  mongo-4.0.0.jar.sha1  mongo-4.0.0.pom  mongo-4.0.0.pom.md5  mongo-4.0.0.pom.sha1
.repository/com/ideyatech/opentides/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
.repository/com/ideyatech/opentides/4.0.0/: _remote.repositories  opentides-4.0.0.pom  opentides-4.0.0.pom.md5  opentides-4.0.0.pom.sha1
.repository/com/ideyatech/user-management/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
.repository/com/ideyatech/user-management/4.0.0/: _remote.repositories  user-management-4.0.0.jar.md5  user-management-4.0.0.jar.sha1  user-management-4.0.0.pom  user-management-4.0.0.pom.md5  user-management-4.0.0.pom.sha1
.sts4-cache/: classpath-data.json
app/: app.html  environments.js  index.html
app/css/: style.css
app/js/: base.js  config.js  controllers.js  directives.js  filters.js  services.js
app/js/login/: app.js  controllers.js  services.js
app/js/login/translations/: translation_en.js
app/js/main/: app.js  controllers.js  directives.js  filters.js  services.js
app/js/main/translations/: translation_en.js
app/partials/main/: division.html  divisions.html  nav.html  system-codes.html  user-form.html  user-group-form.html  user-groups.html  users.html
app/partials/main/templates/: division-list.html  new-division-form.html  new-user-form.html
app/partials/templates/: pagination.html  result-info.html
src/main/java/com/gamify/elearning/controller/: BadgeController.java  CourseController.java  GameCustomizationController.java  GameDetailsController.java  GameUploadController.java  LessonController.java  QuizController.java  UserBadgeController.java  UserCourseController.java  UserSettingsController.java  UserVideoStatsController.java  VideoController.java
src/main/java/com/gamify/elearning/dto/: AnswerDTO.java  ChoiceDTO.java  CourseDTO.java  CourseDTO2.java  ElementDTO.java  FileupodeDto.java  GameDetailsDTO.java  LessonDTO.java  QuestionDTO.java  QuizDTO.java  QuizResultDTO.java  ThumbnailDTO.java  UserDTO.java  UserGroupAssignDTO.java  UserGroupAuthsDTO.java  UserGroupDTO.java  VideoDTO.java
src/main/java/com/gamify/elearning/entity/: Answer.java  Badge.java  Choice.java  Company.java  Course.java  CourseProgress.java  CreateCourse.java  Curriculum.java  ELearningUser.java  Element.java  ElementProgress.java  Game.java  GameFile.java  Lesson.java  Material.java  PreviewVideo.java  Question.java  Quiz.java  QuizResult.java  Thumbnail.java  Unit.java  UserBadge.java  UserCourse.java  UserSettings.java  UserVideoStats.java  Video.java  VideoProgress.java
src/main/java/com/gamify/elearning/repository/: AnswerRepository.java  BadgeRepository.java  ChoiceRepository.java  CompanyRepository.java  CourseProgressRepository.java  CourseRepository.java  ELearningUserRepository.java  ElementProgressRepository.java  ElementRepository.java  GameRepository.java  LessonRepository.java  PreviewVideoRepository.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  ThumbnailRepository.java  UserBadgeRepository.java  UserCourseRepository.java  UserSettingsRepository.java  UserVideoStatsRepository.java  VideoProgressRepository.java  VideoRepository.java
src/main/java/com/gamify/elearning/repository/jpa/: AnswerJpaRepository.java  BadgeJpaRepository.java  ChoiceJpaRepository.java  CompanyJpaRepository.java  CourseJpaRepository.java  CourseProgressJpaRepository.java  CurriculumRepository.java  ELearningUserJpaRepository.java  ElementJpaRepository.java  ElementProgressJpaRepository.java  GameJpaRepository.java  LessonJpaRepository.java  PreviewVideoJpaRepository.java  QuestionJpaRepository.java  QuizJpaRepository.java  QuizResultJpaRepository.java  ThumbnailJpaRepository.java  UnitRepository.java  UserBadgeJpaRepository.java  UserCourseJpaRepository.java  UserSettingsJpaRepository.java  UserVideoStatsJpaRepository.java  VideoJpaRepository.java  VideoProgressJpaRepository.java
src/main/java/com/gamify/elearning/repository/projection/: BadgeProjection.java  ChoiceProjection.java  CourseProjection.java  CourseTitle.java  CourseunitProjection.java  CurriculumProjection.java  CurruculumProjection.java  ELearningUserProjection.java  ElementProjection.java  LatestCourseProjection.java  LessonProjection.java  QuestionProjection.java  QuizProjection.java  QuizProjection2.java  UnitProjection.java  (+5 more)
src/main/java/com/gamify/elearning/service/: ElearningFileUploadService.java  ElementService.java  GameService.java
src/main/java/com/gamify/elearning/util/: GameManifestUtil.java
src/main/java/com/gamify/elearning/vimeo/: Vimeo.java  VimeoException.java  VimeoResponse.java
src/main/java/com/ideyatech/opentides/um/: Application.java
src/main/resources/: application-client-test.properties  application-dev.properties  application-it.properties  application-mongo.properties  application-test.properties  application.properties  client_secret.json  logback.xml  messages.properties
src/main/resources/data/: default_auths.json
src/main/resources/templates/: reset-email-template.vm  verification-email-template.vm
(+141 files in other folders)
