#Spring Boot
#spring.profiles.active=it,dev,jpa
spring.profiles.active=dev,it,jpa
server.contextPath=/elearning
security.filter-order=1

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=512000KB
spring.http.multipart.max-request-size=512000KB
# file uplode

server.servlet.context-path=/pdx
#Spring REST
spring.data.rest.basePath=/api
spring.data.rest.default-page-size=20

#security
jwt.secret = Wk7bmugFTfhZ6SfS
token.age = 1000000000

#Scheduled Tasks
clean-up-token.job.schedule = * */5 * * * *

#couchbase configuration
#bootstrap cb hosts, should be comma delimited
cb.host = localhost
cb.bucket.name = ot4
cb.bucket.password = ideyatech
cb.sg.adminUrl = http://localhost:4985
cb.sg.dbName = ot4

#Mailing Configuration
mail.server.domain=smtp.gmail.com
mail.server.port=587
mail.server.username=incgamify@gmail.com
mail.server.password=Gamify15$	
mail.from=ArchyLearning
mail.email-template=verification-email-template.vm
mail.reset-email-template=reset-email-template.vm

#recaptcha
google.recaptcha.verifyUrl = https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret = 6LcTlGMUAAAAAFYr8W7My--MAg4_d8OmbgQ-RRp1

#youtube
youtube.api.key=AIzaSyA73MeGXo9QE8cSbzZonB-uni0gNzJ2V4M
youtube.app.name=E-Learning Key
youtube.client.id=439937250780-kgpq9m7ld31v53pk54n36tjhb4es7n50.apps.googleusercontent.com
youtube.client.secret=U2BrCmK4QSCQ0Vffr1q5zuZh

#vimeo
#vimeo basic account
#vimeo.api.access.token=768b2965c83d964705f87195e24d30e5
#vimeo business account
vimeo.api.access.token=971348437ddd4fbf145b577741ebcc81

vimeo.embed.allowed.domain=localhost

#google client id
google.webclient.id = 445403744029-fqkuoct3ab4usg067cqi4m0nlvcg24te.apps.googleusercontent.com
google.oauthclient.id = 445403744029-1n316u4ehnh77i0krlqijatef3o2h6fi.apps.googleusercontent.com

