#Spring REST
spring.data.rest.basePath=/api

#Hibernate Settings
spring.jpa.properties.hibernate.show_sql: false
spring.jpa.properties.hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.hibernate.ddl-auto: update

#security
jwt.secret = xfWYGEELym

#file upload
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=512000KB
spring.http.multipart.max-request-size=512000KB

upload.path=/home/ubuntu/uploads
temp.dir=/home/ubuntu/uploads
gameAPI.url.relativePath=http://alpha.archylearning.com/

#Scheduled Tasks
clean-up-token.job.schedule = * */5 * * * *

spring.datasource.url=jdbc:mysql://localhost:3306/elearning?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=UTF-8

#Mailing Configuration
mail.server.domain=smtp.gmail.com
mail.server.port=587
mail.server.username=incgamify@gmail.com
mail.server.password=Gamify15$

#Amazon
s3.endpoint=https://s3.us-east-1.amazonaws.com
s3.accessKey=AKIAQPHGKHFZCMZHDEIS
s3.secretKey= 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
s3.bucketName=elearning.test.gamify.com
s3.domain=https://d1666iv2wjowvg.cloudfront.net
cloudfront.distributionId=EIVQ5MSOBXXC

spring.datasource.username=admin
spring.datasource.password=AnZ2nesg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#vimeo
vimeo.api.access.token=971348437ddd4fbf145b577741ebcc81
vimeo.embed.allowed.domain=alpha.archylearning.com

#youtube oauth
youtube.redirectUri=http://elearning-server.cybersafe.com.au/elearning/api/video/authorize
youtube.appName=E-Learning Alpha
