#Spring Boot
server.contextPath=/elearning
#server.port=8080
#server.port=8000
#Spring REST
spring.data.rest.basePath=/api

#Hibernate Settings
spring.jpa.properties.hibernate.show_sql: false
spring.jpa.properties.hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.hibernate.ddl-auto: update

#security
jwt.secret = adskjadjasnfjasndansjkdbas

#Scheduled Tasks
clean-up-token.job.schedule = * */5 * * * *