#Spring REST
spring.data.rest.basePath=/api

#Hibernate Settings
spring.jpa.properties.hibernate.show_sql: false
spring.jpa.properties.hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.hibernate.ddl-auto: update
#spring.jpa.hibernate.ddl-auto: create

#security
jwt.secret = kvycjqnmsd

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=512000KB
spring.http.multipart.max-request-size=512000KB

#upload.path=/Users/mlph/Documents/uploads//chang by op
upload.path=/home/vijay/uplodevideo

temp.dir=/Users/mlph/Documents/uploads
gameAPI.url.relativePath=http://alpha.archylearning.com/

file.upload-dir=/Users/callicoder/uploads

#resources images
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/images/


#Scheduled Tasks
clean-up-token.job.schedule = * */5 * * * *

#local database;
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elearning?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=UTF-8


#spring.datasource.url=jdbc:mysql://localhost:3306/elearning?createDatabaseIfNotExist=true
#Mailing Configuration
mail.server.domain=smtp.gmail.com
mail.server.port=587
mail.server.username=incgamify@gmail.com
mail.server.password=Gamify15$

#Amazon
s3.endpoint=https://s3.us-east-1.amazonaws.com
s3.accessKey=AKIAQPHGKHFZCMZHDEIS
s3.secretKey= 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
s3.bucketName=elearning.test.gamify.com
s3.domain=https://d1666iv2wjowvg.cloudfront.net
cloudfront.distributionId=EIVQ5MSOBXXC

#Test Server Credentials
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/elearning?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=UTF-8


#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#vimeo
vimeo.api.access.token=971348437ddd4fbf145b577741ebcc81
vimeo.embed.allowed.domain=localhost

#youtube oauth
youtube.redirectUri=http://localhost:8080/elearning/api/video/authorize
youtube.appName=E-Learning Development
