#Spring Boot
server.contextPath=/um
server.port=8080

#Spring REST
spring.data.rest.basePath=/api

#Hibernate Settings
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.hibernate.ddl-auto: update

#security
jwt.secret = xfWYGEELym

#Scheduled Tasks
clean-up-token.job.schedule = * */5 * * * *

spring.datasource.url=jdbc:mysql://localhost/um
spring.datasource.username=admin
spring.datasource.password=AnZ2nesg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver